<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="../static/img/sigma.png"/>
        <title>simple-fsm</title>
        <link rel="stylesheet" href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vis.min.css') }}"/>         
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">simple<strong>fsm</strong></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="{{ url_for('editor') }}">Editor <small>BETA</small></a></li>
                    <li><a href="{{ url_for('contact') }}">Contact</a></li>
                    <li><a href="{{ url_for('help') }}">Help</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://glyphicons.com/">Glyphicons</a></li>
                    <li><a href="http://github.com/kuhi/simple-fsm">GitHub</a></li>
                </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>
        
          <div class="container">
            <div class="jumbotron">
              {% block content %}
              <h2>Contact</h2>

              {% if success %}
                <p>Thank you for your message. We'll get back to you shortly.</p>
              {% else %}  
               {% for message in form.name.errors %}
                <div class="flash">{{ message }}</div>
               {% endfor %}
    
               {% for message in form.email.errors %}
                <div class="flash">{{ message }}</div>
               {% endfor %}
    
               {% for message in form.subject.errors %}
                <div class="flash">{{ message }}</div>
               {% endfor %}
    
               {% for message in form.message.errors %}
                <div class="flash">{{ message }}</div>
               {% endfor %}
    
               <form action="{{ url_for('contact') }}" method=post>
                  {{ form.hidden_tag() }}
                  
                  {{ form.name.label }}
                  {{ form.name }}
      
                  {{ form.email.label }}
                  {{ form.email }}
      
                  {{ form.subject.label }}
                  {{ form.subject }}
      
                  {{ form.message.label }}
                  {{ form.message }}
           
                  {{ form.submit }}
                </form>
                  {% endif %}
                  {% endblock %}   
            </div>
          </div>
        
        <script src="{{url_for('static',filename='jquery-1.12.3.min.js')}}"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
        <script src="{{ url_for('static',filename='bootstrap.min.js') }}"></script>
    </body>

    <style>

        form label {
      font-size: 1.2em;
      font-weight: bold;
      display: block;
      padding: 10px 0;
      }

      form input#name,
      form input#email,
      form input#subject {
      width: 400px;
      background-color: #fafafa;
      -webkit-border-radius: 3px;
         -moz-border-radius: 3px;
              border-radius: 3px;
      border: 1px solid #cccccc;
      padding: 5px;
      font-size: 1.1em;
      }

      form textarea#message {
      width: 500px;
      height: 100px;
      background-color: #fafafa;
      -webkit-border-radius: 3px;
         -moz-border-radius: 3px;
              border-radius: 3px;
      border: 1px solid #cccccc;
      margin-bottom: 10px;
      padding: 5px;
      font-size: 1.1em;
      }

      form input#submit {
      display: block;
      -webkit-border-radius: 3px; 
         -moz-border-radius: 3px;
              border-radius: 3px;
      border:1px solid #d8d8d8;
      padding: 10px; 
      font-weight:bold; 
      text-align: center; 
      color: #000000; 
      background-color: #f4f4f4;
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e5e5e5));
      background-image: -webkit-linear-gradient(top, #f4f4f4, #e5e5e5);
      background-image: -moz-linear-gradient(top, #f4f4f4, #e5e5e5);
      background-image: -ms-linear-gradient(top, #f4f4f4, #e5e5e5);
      background-image: -o-linear-gradient(top, #f4f4f4, #e5e5e5);
      background-image: linear-gradient(top, #f4f4f4, #e5e5e5);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#f4f4f4, endColorstr=#e5e5e5);
      }

      form input#submit:hover{
      cursor: pointer;
      border:1px solid #c1c1c1; 
      background-color: #dbdbdb;
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dbdbdb), color-stop(100%, #cccccc));
      background-image: -webkit-linear-gradient(top, #dbdbdb, #cccccc);
      background-image: -moz-linear-gradient(top, #dbdbdb, #cccccc);
      background-image: -ms-linear-gradient(top, #dbdbdb, #cccccc);
      background-image: -o-linear-gradient(top, #dbdbdb, #cccccc);
      background-image: linear-gradient(top, #dbdbdb, #cccccc);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#dbdbdb, endColorstr=#cccccc);
      }

      /* Message flashing */
      .flash {
      background-color: #FBB0B0;
      padding: 10px;
      width: 400px;
      }

    </style>
</html>